* {
    font-family: 'IBM Plex Sans KR', sans-serif;
}

h2 {
    font-size: 50px;
    color: navy;
}

.maintitle {
    background-color: bisque;
    color: navy;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
}

.maintitle > a {
    color: navy;
    font-size: 60px;
    font-weight: 600;
}

.mybox {
    max-width: 95%;
    width: 100%;
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 35px auto 35px auto;
    width: 100%;
    max-width: 80%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn > button {
    font-size: 30px;
    width: 100px;
    margin-right: 15px;
    border-radius: 10px;
    background-color: white;

}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.obj-pro {
    margin-left: 30px;
    font-size: 30px;
}

.card-body {
    padding: 10px;
}

.card-text {
    color: gray;
}

.card-title {
    font-weight: bold;
}

.card {
    border-radius: 10px;
}

.card:hover {
    border: 2px solid gray;
}

.wrap {
    display: none;
}

.content {
    max-width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 auto;

}

.personal {
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: left;
}

.svg {
    width: 30px;
    height: 30px;
}

.personal > h2 {
    font-size: 50px;
    color: navy;
}

nav ul {
    list-style: none;
}

.keyword-box {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 10px auto 10px auto;
}

.keyword {
    margin-top: 20px;
}

.keyword > li {
    display: inline-block;
    margin: 5px 10px 5px 0;
    border: 2px solid gray;
    border-radius: 50px;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
}

.img {
    float: left;
    text-align: center;
    width: 100%;
    max-width: 50%;

}

.myimg>img{
    margin: 5px 100px 5px auto;

     display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

a {
    color: black;
    text-decoration-line: none;
}

a:hover {
    color: navy;
}

/*introduce.html 페이지*/
.mylist {
    margin-top: 50px;
    margin-left: 20px;
    font-size: 30px;
}

.mylist  >li>span {
    color: gray;
    font-size: 25px;
}

.home {
    position: relative;
    left: -30%;
}

a {
    color: black;
    text-decoration-line: none;
}

#grid {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 700px;
    justify-content: center;
}

.photo {
    margin-top: 30px;
    margin-left: 50px;
    border-radius: 30px;
}

.mycards {
    margin: 20px 30px 100px 50px;
}

.slider {
    position: relative;
    left: 10%;

    top: 0%;
    width: 70%;
    height: 100%;
    overflow: hidden;
}

.slider-inner {
    position: relative;
    top: 0;
    height: 100%;
    width: 280%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    pointer-events: none;
}

.slider img {
    height: 400px;
    width : 400px;

}
